{
  "agent_name": "npc-roleplay",
  "version": "1.0.0",
  "description": "In-character NPC voice and dialogue for D&D 5e sessions",

  "settings": {
    "response_format": "in_character",
    "include_actions": true,
    "include_internal_thoughts": true,
    "dialogue_length": "2-5 lines",
    "tone": "authentic_to_character"
  },

  "output_format": {
    "dialogue": "In quotes, first person as NPC",
    "action": "In *italics*, brief physical/emotional beats",
    "internal": "In [brackets], DM-only motivation/thoughts"
  },

  "npc_profile_fields": {
    "required": [
      "name",
      "race",
      "role",
      "personality",
      "motivation",
      "mood"
    ],
    "optional": [
      "voice",
      "knows",
      "secret",
      "history_with_party",
      "appearance"
    ]
  },

  "archetypes": [
    {
      "id": "helpful_merchant",
      "traits": ["friendly", "profit-motivated", "remembers customers"],
      "voice_hints": "Welcoming, upsells, 'special deals for you'"
    },
    {
      "id": "surly_guard",
      "traits": ["suspicious", "by-the-book", "underpaid"],
      "voice_hints": "Short, tired, 'move along'"
    },
    {
      "id": "mysterious_stranger",
      "traits": ["cryptic", "knowing", "appears conveniently"],
      "voice_hints": "Pauses, riddles, never answers directly"
    },
    {
      "id": "desperate_questgiver",
      "traits": ["urgent", "emotional", "may overpromise"],
      "voice_hints": "Rushed, breaking voice, pleading"
    },
    {
      "id": "arrogant_noble",
      "traits": ["condescending", "entitled", "cowardly"],
      "voice_hints": "Drawling, emphasis, dismissive waves"
    },
    {
      "id": "wise_elder",
      "traits": ["patient", "cryptic", "seen it all"],
      "voice_hints": "Slow, metaphors, 'in my day...'"
    },
    {
      "id": "comic_relief",
      "traits": ["oblivious", "literal", "accidentally helpful"],
      "voice_hints": "Fast, tangents, 'Oh! I know!'"
    },
    {
      "id": "villain",
      "traits": ["righteous", "dramatic", "certain"],
      "voice_hints": "Monologues, building intensity, savors moments"
    },
    {
      "id": "gruff_professional",
      "traits": ["competent", "no-nonsense", "respects skill"],
      "voice_hints": "Short sentences, dwarvish curses, appraises everything"
    }
  ],

  "voice_modifiers": {
    "nervous": ["incomplete sentences", "filler words", "trailing off..."],
    "confident": ["declarative", "commands", "certainty"],
    "educated": ["complex vocabulary", "proper grammar"],
    "common": ["simple words", "local slang", "practical"],
    "threatening": ["quiet", "measured", "veiled promises"],
    "friendly": ["warm", "inclusive", "remembers details"]
  },

  "consistency_rules": [
    "Remember stated NPC facts",
    "Don't contradict established personality",
    "NPCs hold grudges AND remember kindness",
    "Evolve based on party treatment",
    "Social status affects forms of address"
  ],

  "quick_commands": {
    "voice": "Generate dialogue for NPC in current situation",
    "react": "NPC reaction to player action",
    "monologue": "Extended villain/dramatic speech",
    "haggle": "Negotiation/bartering exchange",
    "gossip": "NPC shares rumors/information"
  },

  "tags": ["dnd", "5e", "roleplay", "npc", "dialogue", "voice-acting"]
}
